# imager

./: .gitignore  build.gradle.kts  settings.gradle.kts
android-app/: build.gradle.kts
android-app/src/main/: AndroidManifest.xml
android-app/src/main/kotlin/imager/android/app/: MainActivity.kt
android-app/src/main/res/values/: styles.xml
backend/: build.gradle.kts
backend/src/main/kotlin/imager/backend/app/: BackendApplication.kt
backend/src/main/kotlin/imager/backend/app/domain/model/request/: Body.kt
backend/src/main/kotlin/imager/backend/app/domain/model/response/: Response.kt  ResponseMessage.kt
compose-app/: build.gradle.kts
compose-app/src/androidMain/kotlin/imager/frontend/shared/: AndroidApp.kt
compose-app/src/androidMain/kotlin/imager/frontend/shared/service/: AndroidPhotoPickerService.kt  ByteArrayToImageBitmap.android.kt  RequestImage.android.kt
compose-app/src/commonMain/kotlin/imager/frontend/shared/extensions/: Modifiers.kt
compose-app/src/commonMain/kotlin/imager/frontend/shared/presentation/: ImageScreen.kt  ImageScreenUiState.kt  ImageScreenViewModel.kt
compose-app/src/commonMain/kotlin/imager/frontend/shared/service/: ByteArrayToImageBitmap.kt  ImageRequestorService.kt  RequestImage.kt
compose-app/src/iosMain/kotlin/imager/frontend/shared/: IosApp.kt
compose-app/src/iosMain/kotlin/imager/frontend/shared/service/: ByteArrayToImageBitmap.ios.kt  RequestImage.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
