[versions]
# Library and plugin versions
kotlin = "2.2.0"
agp = "8.11.1"
springBoot = "3.5.4"
kotlinxSerialization = "1.9.0"

# compose-app module's android library package information
composeApp-androidLibrary-namespace = "imager.frontend.shared"
composeApp-androidLibrary-compileSdk = "36"
composeApp-androidLibrary-minSdk = "24"

# compose-app module's configuration information
composeApp-group = "imager.frontend.shared"
composeApp-version = "1.0.0"

# backend module's configuration information
backend-group = "imager.backend.app"
backend-version = "1.0.0"

[libraries]
spring-boot-starter = { module = "org.springframework.boot:spring-boot-starter", version.ref = "springBoot" }
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web", version.ref = "springBoot" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerialization" }

[plugins]
kotlin-compiler = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
spring-boot = { id = "org.springframework.boot", version.ref = "springBoot" }
kotlin-spring-boot = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }